# todo-jwt-api

./: README.md  build.gradle  compose.yaml
src/main/java/org/olzhas/project/: ProjectApplication.java
src/main/java/org/olzhas/project/ExceptionHandler/: AlreadyExistException.java  ApiError.java  AuthException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/olzhas/project/Service/: AuthService.java
src/main/java/org/olzhas/project/Service/Impl/: AuthServiceImpl.java
src/main/java/org/olzhas/project/auth/: CustomUserDetails.java  CustomUserServiceImpl.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/olzhas/project/controller/: AuthController.java  TaskController.java
src/main/java/org/olzhas/project/dto/: JwtAuthenticationDto.java  SignInRequest.java  SignUpRequest.java  TaskFilter.java  TaskRequest.java  TaskResponse.java
src/main/java/org/olzhas/project/exceptionHandler/: AlreadyExistException.java  ApiError.java  AuthException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/olzhas/project/mapper/: TaskMapper.java
src/main/java/org/olzhas/project/model/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/org/olzhas/project/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/olzhas/project/service/: AuthService.java  TaskService.java
src/main/java/org/olzhas/project/service/Impl/: AuthServiceImpl.java  TaskServiceImpl.java
src/main/java/org/olzhas/project/spec/: TaskSpecs.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__insert_roles.sql
src/test/java/org/olzhas/project/: ProjectApplicationTests.java
src/test/java/org/olzhas/project/Service/: AuthServiceTest.java
src/test/java/org/olzhas/project/service/: AuthServiceTest.java
src/test/java/org/olzhas/project/service/Impl/: TaskServiceImplTest.java
